#############################################################################
# Makefile for building: ErodePlugin
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\ErodePlugin\ErodePlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ErodePlugin -I. -I../../ImageEditor4 -ID:/MY_WORK/OPENCV/opencv/release/install/include -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtGui -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore -Idebug -I/include -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libErodePlugin.a
LIBS        =        D:\MY_WORK\OPENCV\opencv\release\bin\libopencv_core454.dll D:\MY_WORK\OPENCV\opencv\release\bin\libopencv_imgproc454.dll D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\lib\libQt6Gui.a D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ErodePlugin\erode_plugin.cpp debug\moc_erode_plugin.cpp
OBJECTS       = debug/erode_plugin.o \
		debug/moc_erode_plugin.o

DIST          = ErodePlugin.json ..\ErodePlugin\erode_plugin.h ..\ErodePlugin\erode_plugin.cpp
QMAKE_TARGET  = ErodePlugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ErodePlugin.dll
DESTDIR_TARGET = debug\ErodePlugin.dll

####### Build rules

first: all
all: Makefile.Debug  debug/ErodePlugin.dll

debug/ErodePlugin.dll: D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ErodePlugin\ErodePlugin.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ErodePlugin.zip $(SOURCES) $(DIST) ..\ErodePlugin\ErodePlugin.pro D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\ErodePlugin\ErodePlugin.pro D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\lib\Qt6Core.prl    D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\ErodePlugin\erode_plugin.h  ..\ErodePlugin\erode_plugin.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\erode_plugin.o debug\moc_erode_plugin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libErodePlugin.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_erode_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_erode_plugin.cpp
debug/moc_erode_plugin.cpp: ../ErodePlugin/erode_plugin.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QtPlugin \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		../../ImageEditor4/editor_plugin_interface.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QString \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/core.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvdef.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/version.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/hal/interface.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cv_cpu_helper.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/hal/msa_macros.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/fast_math.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/base.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/opencv_modules.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/vsx_utils.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/check.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/traits.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/matx.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/saturate.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/types.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/mat.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/persistence.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/operations.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utility.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utils/instrumentation.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utils/tls.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/optim.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/ovx.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/imgproc.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/imgproc/segmentation.hpp \
		debug/moc_predefs.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/bin/moc.exe
	D:\MY_WORK\Qt\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/MY_WORK/QT5OPENCV/QT-OpenCV-4-Learning/workspaceQT/ImageEditor4/ErodePlugin/build-ErodePlugin-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/MY_WORK/QT5OPENCV/QT-OpenCV-4-Learning/workspaceQT/ImageEditor4/ErodePlugin/ErodePlugin -ID:/MY_WORK/QT5OPENCV/QT-OpenCV-4-Learning/workspaceQT/ImageEditor4/ImageEditor4 -ID:/MY_WORK/OPENCV/opencv/release/install/include -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtGui -ID:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore -I. -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/MY_WORK/Qt/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\ErodePlugin\erode_plugin.h -o debug\moc_erode_plugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/erode_plugin.o: ../ErodePlugin/erode_plugin.cpp ../ErodePlugin/erode_plugin.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QtPlugin \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		../../ImageEditor4/editor_plugin_interface.h \
		D:/MY_WORK/Qt/Qt/6.2.3/mingw_64/include/QtCore/QString \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/core.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvdef.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/version.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/hal/interface.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cv_cpu_helper.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/hal/msa_macros.h \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/fast_math.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/base.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/opencv_modules.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/vsx_utils.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/check.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/traits.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/matx.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/saturate.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/types.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/mat.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/persistence.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/operations.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utility.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utils/instrumentation.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/utils/tls.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/optim.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/core/ovx.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/imgproc.hpp \
		D:/MY_WORK/OPENCV/opencv/release/install/include/opencv2/imgproc/segmentation.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\erode_plugin.o ..\ErodePlugin\erode_plugin.cpp

debug/moc_erode_plugin.o: debug/moc_erode_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_erode_plugin.o debug\moc_erode_plugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

